MEMORY
{
    /* WARNING!!!: Assumption is that workram will always be
       a multiple of 32 bytes. If this become not true for some interesting
       reason, we have to modify the code boot.S. */
    sram (rwx) : ORIGIN = 0x10000000, LENGTH = 128K

    /* Let's use part of the workram to simulate ROM.
       The length is bigger than the expected ROM on ES3, this can give us
       some extra room for experiments */
    rom  (rx)  : ORIGIN = 0x10020000, LENGTH = 64K

    buf0 (rwx) : ORIGIN = 0x20000000, LENGTH = 32K /* for ES1 */
    buf1 (rwx) : ORIGIN = 0x20008000, LENGTH = 32K
    buf2 (rwx) : ORIGIN = 0x20010000, LENGTH = 32K
    buf3 (rwx) : ORIGIN = 0x20018000, LENGTH = 32K
}

ENTRY(Reset_Handler)

INCLUDE chips/tsb/scripts/common.ld
