MEMORY
{
    rom  (rx)  : ORIGIN = 0x0,        LENGTH = 16K

    /* WARNING!!!: Assumption is that workram will always be
       a multiple of 32 bytes. If this become not true for some interesting
       reason, we have to modify the code boot.S. */
    sram (rwx) : ORIGIN = 0x10000000, LENGTH = 192K

    bufram0 (rwx) : ORIGIN = 0x20000000, LENGTH = 48K
    bufram1 (rwx) : ORIGIN = 0x2000C000, LENGTH = 48K
    bufram2 (rwx) : ORIGIN = 0x20018000, LENGTH = 48K
    bufram3 (rwx) : ORIGIN = 0x20024000, LENGTH = 48K
}

ENTRY(Reset_Handler)

REGION_ALIAS("REGION_TEXT", sram);

_stack_top = _communication_area;
_bootrom_text_area = _workram_start;

_3rd_stage_fw_data_area_size = 24k; /* a big enough random number */
_bootrom_data_area = _workram_end - _3rd_stage_fw_data_area_size;

INCLUDE chips/tsb/scripts/common.ld
