MEMORY
{
    rom  (rx)  : ORIGIN = 0x0,        LENGTH = 16K

    /* WARNING!!!: Assumption is that workram will always be
       a multiple of 32 bytes. If this become not true for some interesting
       reason, we have to modify the code boot.S. */
    sram (rwx) : ORIGIN = 0x10000000, LENGTH = 192K

    bufram0 (rwx) : ORIGIN = 0x20000000, LENGTH = 32K /* for ES1 */
    bufram1 (rwx) : ORIGIN = 0x20008000, LENGTH = 32K
    bufram2 (rwx) : ORIGIN = 0x20010000, LENGTH = 32K
    bufram3 (rwx) : ORIGIN = 0x20018000, LENGTH = 32K
}

ENTRY(__start)

REGION_ALIAS("REGION_TEXT", sram);

_bootrom_text_area = _bootrom_data_area - _text_size;

INCLUDE chips/tsb/scripts/common.ld
